<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeRyL HSML App</title>
</head>
<body>
    <div id="app"></div>
    <script src="./dist/browser-umd/hsml-app.js"></script>
    <!-- <script src="https://unpkg.com/peryl/dist/browser-umd/hsml-app.js"></script> -->
    <script type="module">
        // import { HApp, HAppActions } from "./dist/browser-esmodule/hsml-app.js";
        // import { HApp, HAppActions } from "https://unpkg.com/peryl/dist/browser-esmodule/hsml-app.js";

        // Actions definition
        const Actions = {
            say: "say",
            fetch: "fetch"
        }

        // App state definition and initialization
        function state() {
            return {
                message: "",
                json: ""
            };
        }

        // Template function, returns HSML markup generated from app state
        function view(state) {
            return [
                ["p", [
                    "Greeting: ", state.message
                ]],
                ["p", [
                    // On button event "click" dispatch Actions.say type with data "Hello"
                    ["button", { on: ["click", Actions.say, "Hello"] }, "Say Hello"],
                    " ",
                    ["button", { on: ["click", Actions.say, "Hi"] }, "Say Hi"],
                ]],
                ["p", [
                    ["button", { on: ["click", Actions.fetch] }, "Server fetch time"],
                    ["pre", state.json]
                ]]
            ];
        }

        // Action dispatcher, app logic
        async function dispatcher(action, state, dispatch) {
            console.log(action);
            switch (action.type) {
                // Dispatch action "say"
                case Actions.say:
                    // Change app state message by action data (3. parameter of on click action)
                    state.message = action.data;
                    break;
                case Actions.fetch:
                    // Server async call
                    try {
                        const res = await fetch("http://date.jsontest.com");
                        const data = await res.json();
                        state.json = JSON.stringify(data, null, 4);
                    } catch (error) {
                        state.json = String(error);
                    }
                    break;
            }
        }

        // Run application
        new HApp(state, view, dispatcher, "app");

    </script>
</body>
</html>
