<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeRyL HSML App</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="../../dist/browser-umd/hsml-app.js"></script>
    <!-- <script src="https://unpkg.com/peryl/dist/browser-umd/hsml-app.js"></script> -->
    <script type="module">
        // import { HApp, happ } from "../../dist/browser-esmodule/hsml-app.js";
        // import { HApp, happ } from "https://unpkg.com/peryl/dist/browser-esmodule/hsml-app.js";

        const Actions = {
            change: "change",
            reset: "reset"
        };

        happ({

            state: function () {
                return { name: "" };
            },

            view: function (state) {
                return [
                    ["h1", ["Hello ", state.name]],
                    ["input", {
                        type: "text",
                        placeholder: "Name",
                        value: state.name,
                        on: ["input", Actions.change]
                    }],
                    ["button", {
                        type: "button",
                        on: ["click", Actions.reset]
                    }, "Reset"]
                ];
            },

            dispatcher: async function (action, state, dispatch) {
                console.log("action:", action);
                console.log("state:", state);
                console.log("happ:", this);

                switch (action.type) {
                    case HAppActions.init:
                    case HAppActions.mount:
                    case HAppActions.umount:
                        break;

                    case Actions.change:
                        state.name = action.data.value;
                        break;

                    case Actions.reset:
                        state.name = new String();
                        break;
                }
            },

            element: "app",
            debug: true
        });

    </script>
</body>
</html>
