<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL dom demo</title>
    <style>
        .label {
            font-weight: bold;
        }

        .count {
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>PeRyL dom demo</h1>
    <p>
        Click on item to select.
    </p>
    <div id="container"></div>
    <p>
        Seleced:
        <span id="selected"></span>
    </p>
    <script type="module" src="dom_demo.ts"></script>
</body>

</html>
