<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL hash demo</title>
</head>

<body>
    <h1>PeRyL hash demo</h1>
    <hr />
    <pre id="output"></pre>
    <hr />
    <h2>window.hash</h2>
    <p>
        <button id=hash>hash</button>
    </p>
    <div id="hash-data"></div>
    <script type="module" src="hash_demo.ts"></script>
</body>

</html>
