<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PeRyL history demo</title>
</head>

<body>
    <div>
        <h1>PeRyL history demo</h1>
        <p>check how back button works</p>
        <nav>
            <ul>
                <li><a href="#history_demo.html" class="load-content">Home</a></li>
                <li><a href="#about.html" class="load-content">About</a></li>
                <li><a href="#products.html" class="load-content">Products</a></li>
                <li><a href="#contact.html" class="load-content">Contact</a></li>
            </ul>
        </nav>
        <h1 id="title"></h1>
        <div id="content"></div>
    </div>
    <script type="module" src="history_demo.ts"></script>
</body>

</html>
