<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeRyL HSML App</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="hsml-app-bysquare_demo.ts"></script>
</body>

</html>
