<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeRyL hsml convert demo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        textarea {
            width: 100%;
            height: 70vh;
            font-family: monospace;
        }
    </style>
</head>

<body class="w3-container">
    <h1>HTML to HSML</h1>
    <form id="form">
        <div class="w3-row-padding">
            <div class="w3-half">
                HTML
                <textarea id="html""></textarea>
            </div>
            <div class="w3-half">
                HSML
                <textarea id="hsml"></textarea>
            </div>
        </div>
        <div class="w3-center">
            <button class="w3-btn w3-blue">Convert</button>
        </div>
    </form>
    <script type="module" src="hsml-convert_demo.ts"></script>
</body>

</html>
