<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i18n demo</title>
</head>

<body>
    <div class="container">
        <h1>i18n demo</h1>
        <p>open console</p>
    </div>
    <script type="module" src="i18n_demo.ts"></script>
</body>

</html>
