<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL router demo</title>
</head>

<body>
    <h1>PeRyL router demo</h1>
    <p>
        <a href="#users/123">#users/123</a><br>
        <a href="#users/123/account/321">#users/123/account/321</a><br>
        <a href="#users">#users</a><br>
        <a href="#users/foo/bar">#users/foo/bar</a><br>
        <a href="#all/paths">#all/paths</a><br>
    </p>
    <div id="output"></div>
    <script type="module" src="router_demo.ts"></script>
</body>

</html>
