<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PeRyL validators demo</title>
</head>

<body>
    <div class="container">
        <h1>validators demo</h1>
        <p>open console</p>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/locales.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script> -->
    <script type="module" src="validators_demo.ts"></script>
</body>

</html>
